@font-face
{
    font-family: 'Edelsans';
    src: url('edelsans_regular.otf');
}
@font-face
{
    font-family: 'EdelsansUL';
    src: url('edelsans_ultralight.otf');
}

@bodyBackground: #F6F5F2;
@linkColor: #c6c3bf;
@import "less/mixins.less";
@pink: #be1a8d;
@picback: #CCC;
@sansFontFamily: 'Open Sans', sans-serif;
@orange: #ff9a09;
@white: #f6f5f2;
@beigewhite: #f6f2e3;
@beigewhite2: #eae5d5;
@smallco: #c6c6c6;
@baseFontSize: 13px;
@baseLineHeight: 18px;
@headingsFontWeight: normal;

/****** RETINA *************
****************************/

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }  
}
body{
    text-shadow:0 -1px 0 #FFF;
}
a{
    text-decoration:none !important;
}

h1{
    font-size: 2.5em;
    font-family: 'Edelsans';
}

h2{
    font-size:1.5em;
    font-family: 'Edelsans';
    line-height:1.5em;
}

h3{
    font-size:1.5em;
    font-family: 'EdelsansUL';
    line-height:1.5em;
    text-shadow:none;
}

h4{
    font-size:1em;
    font-family: 'Open Sans';
    font-weight: 600;
    line-height:1em;
}

small{
    font-size: 0.85em;
    line-height: 0.85em;
    font-family: 'Open Sans';
}

header{
    background-color: #FFF;
    opacity: 0.91;
    height:60px;
    width:100%;
    box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.75);
}
footer{
    border-top:1px solid #ccc7c0;
    background-color:#f3efe2;
    height:148px;
    width:100%;
    vertical-align: middle;
    color:#a6a6a6;
    text-align:center;
    text-shadow:none;
}
footer a{
    color:#a6a6a6;
}
footer a:hover{
    color:#a1a1a1;
}
.caret{
    opacity:0.3;
    margin-top:10px !important;
    margin-left:8px !important;
}
.atleast{
    min-height:600px;
}
.rocketjump{
    margin-top:100px;
    .at2x('../img/about.png', 600px, 157px);
    width:600px;
    height:157px;
}
.pushdown{
    margin-top:17px;
}
.pushdown2{
    margin-top:25px;
}
.copyright{
    float:right;
}
.meetNewPeople{
    .at2x('../img/handshake.png', 160px, 120px);
    background-position:center center;
    width:160px;
    height:160px;
    border:1px solid #e6e6e6;
    background-repeat:no-repeat;
    background-color:#f6f5f2;
    margin:50px;
}
.meetSpecial{
    .at2x('../img/heart.png', 128px, 128px);
    background-position:center center;
    width:160px;
    height:160px;
    border:1px solid #e6e6e6;
    background-repeat:no-repeat;
    background-color:#f6f5f2;
    margin:50px;
}
.wellcontain{
    background-color:#f3efe2;
    width:100%;
    height:auto;
    text-align:right;
    z-index:9;
    position:relative;
}
.wellwhat{
    padding-top:80px;
    padding-bottom:10px;
}
.welloffset{
    padding-left:20px;
}
.movebtn{
    margin-top:-10px;
}
.inheader{
    opacity: 1;
    margin-top: 9px;
}
.smallProfile{
    border-radius:4px;
    box-shadow: 0px 1px 1px #000;
    width:25px;
    height:25px;
    margin-bottom:5px;
}
.publicbox{
    margin-right:15px;
    margin-top:10px;
}
.padSmall{
    margin-right:3px;
}
.userIcon{
    margin-top:11px;
}
.nice{
    left:auto;
    right:0px;
    box-shadow: 0px 1px 4px #777;
}
.nice::after{
  position: absolute;
  top: -6px;
  right: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  border-left: 6px solid transparent;
  content: '';
}
.nice li > a:hover,
.nice li > a:focus{
    background-color:#f3efe2 !important;
    background-image:-webkit-linear-gradient(top,#DDD,#f3efe2) !important;
    color:#000 !important;
}

.signin{
    border-radius:4px;
    background-color: none;
    border:2px solid;
    border-color:#d0d0d0;
    width:72px;
    height:25px;
    text-align:center;
    font-family:'Open Sans', sans-serif;
    font-size:14px;
    color:#b1b0b0;
    line-height:25px;
    -webkit-transition: color .08s linear, border-color .08s linear;
    margin-top:11px;
    float:right;
}
.signin:hover{
    border-color:#999;
    color:#888;
    cursor:pointer;
    -webkit-transition: color .08s linear, border-color .08s linear;
}
.signin:active{
    border-color:#666;
    color:#666;
    cursor:pointer;
    margin-top:12px;
    -webkit-transition: color 0s linear, border-color 0s linear;
}
@media (max-width:767px){
    .signin{
        margin-top:-33px;
    }
    .signin:active{
        margin-top:-32px;
    }
}
.pushdown{
    margin-top:20px;
}

.logo{
    .at2x('../img/logo.png',127px, 48px);
    height:48px;
    background-repeat:no-repeat;
    min-width:127px;
}

.profilePic{
    width:128px;
    height:128px;
    border:2px #FFF solid;
    border-radius:2px;
    box-shadow:0 1px 4px #777;
    background-color:@picback;
    background-repeat:no-repeat;
    background-size:cover;
    float:left;
}
.collabProfile{
    width:90px;
    height:90px;
    border:2px #FFF solid;
    border-radius: 2px;
    box-shadow:0 1px 2px #777;
    background-color:@picback;
    background-repeat:no-repeat;
    background-size:cover;
}
.kewl{
    text-align:center;
    float:left;
    margin-right:20px;
    margin-top:10px;
    color:#4f4f4f;
}
.userstats{
    margin-left: 15px;
    float:left;
    width:300px;
}
.uppercontain{
    padding-top:30px;
}
.lowercontain{
    padding-top:50px;
    padding-bottom:80px;
    border-top:#ccc7c0 1px solid;
    margin-top:-25px;
}
.courseheader{
    font-family:Edelsans;
    font-size:1.5em;
    padding-top:2px;
}
.courseheader2{
    font-family:Edelsans;
    font-size:1.8em;
    line-height:1.7em;
    padding-top:2px;
}
.coursetab{
    border:1px solid #eee;
    border-radius:4px;
    box-shadow:0 1px 1px #aaa, inset 0 0 4px #FFF;
    background-image:-webkit-linear-gradient(top,#f7f5f2,#ECEAE7);
    padding:3px 0 10px 10px;
    color:#4f4f4f;
    margin-top:10px;
}
.notes{
    margin-top:10px;
    padding-left:3px;
}
.notes li{
    .at2x('../img/bullet.png',10px, 6px);
    background-repeat:no-repeat;
    background-position:left center;
    padding-left:15px;
}
.notes li a{
    color:#4f4f4f;
}
.notes li a:hover{
    color:#777;
}
.coursetab:hover{
    background-image:-webkit-linear-gradient(top,#faf8f5,#ECEAE7);
}
.tabheader{
    font-family:Open Sans;
    font-size:1.5em;
    line-height:1.5em;
}
.courses, .collaborators, .notes{
    list-style:none;
    margin-left:0px !important;
}
.courses li, .collaborators li, .notes li{

    margin-left:0px !important;
}
.notepad{
    width:100%;
    height:86%;
    min-height:400px;
}

.showcase{
    .at2x('../img/showcase.jpg',100%,516px);
    background-repeat:no-repeat;
    background-position:center 40%;
    width:100%;
    height:516px;
    background-size:cover!important;
    margin-top:-60px;
}
.showcase2{
    .at2x('../img/showcase2.jpg',100%,471px);
    background-repeat:no-repeat;
    background-position:center center;
    width:100%;
    height:471px;
    background-size:cover!important;
    margin-top:-60px;
}
.showcase3{
    .at2x('../img/showcase3.jpg',100%,471px);
    background-repeat:no-repeat;
    background-position:center center;
    width:100%;
    height:471px;
    background-size:cover!important;
    margin-top:-60px;
}
.nopad{
    padding:0px;
}
.welcome{
    margin-top:200px;
    margin-left:0px;
}
.noleftmargin{
    margin-left:0px;
}
.hello{
    color:#f5f5f5;
    text-shadow:0 1px 0 #333;
}
.textcenter{
    text-align:center;
}
.search{
    height:36px !important;
    border-radius:4px !important;
    border:3px solid #e1e1e1 !important;
    background-color:#f7f5f2 !important;
    padding-top: 5px !important;
    padding-bottom: 0px !important;
    font-size:1.5em !important;
    font-family:Edelsans !important;
    line-height:1.5em !important;
}
.searchbtn{
    .at2x('../img/searchbtn.png',93px,47px);
    width:93px !important;
    height:47px !important;
    border:none;
    background-position:top;
    background-size:93px 146px !important;
    background-color:transparent;
    margin-left:15px !important;
    margin-top:1px !important;
}
.searchbtn:hover, .matchmebtn:hover, .backtobtn:hover, .enrollmebtn:hover{
    background-position:0 97px;
}
.searchbtn:active, .matchmebtn:active, .backtobtn:active, .enrollmebtn:active{
    background-position:0 49px;
}
.matchmebtn{
    .at2x('../img/matchmebtn.png',217px,47px);
    width:217px !important;
    height:47px !important;
    border:none;
    background-position:top;
    background-size:217px 146px !important;
    background-color:transparent;
}
.backtobtn{
    .at2x('../img/backtobtn.png',217px,47px);
    width:217px !important;
    height:47px !important;
    border:none;
    background-position:top;
    background-size:217px 146px !important;
    background-color:transparent;
}
.enrollmebtn{
    .at2x('../img/enrollmebtn.png',141px,47px);
    width:141px !important;
    height:47px !important;
    border:none;
    background-position:top;
    background-size:141px 146px !important;
    background-color:transparent;
}
@media (max-width:767px){
    .searchbtn{
        left:50% !important;
        margin-left:-46px !important;
        position:relative;
    }
}
@media (max-width:979px){
    .mediapullup{
        margin-top:-46px;
    }
}
.getStarted{
    .at2x('../img/startbtn.png',144px,47px);
    width:141px;
    height:47px;
    background-position:top;
    background-size:141px 146px !important;
}
.getStarted:hover{
    background-position:0 97px;
}
.getStarted:active{
    background-position:0 49px;
}
.learnMore{
    border-radius:4px;
    background-color: none;
    border:2px solid;
    border-color:#DDD;
    width:136px;
    height:39px;
    text-align:center;
    font-family:'Open Sans', sans-serif;
    font-size:20px;
    color:#DDD;
    line-height:39px;
    -webkit-transition: color .07s linear, border-color .07s linear;
    margin-top:1px;
    text-shadow:0 -1px 0 #444;
}
.learnMore:hover{
    border-color:#f7f5f2;
    color:#f7f5f2;
    cursor:pointer;
    -webkit-transition: color .07s linear, border-color .07s linear;
}
.learnMore:active{
    border-color:#666;
    color:#666;
    cursor:pointer;
    margin-top:2px;
    -webkit-transition: color 0s linear, border-color 0s linear;
}
.smallOr{
    color:#f7f5f2;
    font-size:13px;
    text-align:center;
    margin-top:15px;
    text-shadow:0 -1px 0 #000;
    width:20px;
}
.herp{
    margin-top:8px;
}
.orangebar{
    height:4.5px;
    width:100%;
    background-color:#ff9a09;
    position:relative;
    z-index:25;
}
.collabcontain, .uppercontain, .coursecontain, .padcontain, .statscontain{
    width:100%;
    height:auto;
    position:relative;
}
.padcontain{
    height:90%;
}
.collabcontain{
    box-shadow:0 0px 3px #000
}
.coursecontain{
    padding-top:5px;
    padding-bottom:100px;
}
.statscontain{
    padding-top:40px;
    padding-bottom:100px;
    min-height:400px;

}
.noteName:hover{
    background-color:#EEE;
    cursor:pointer;
}
.awwyee{
    display:none;
}
.collab, .matching{
    margin-top:30px;
    margin-bottom:50px;
}
.collabimg{
    .at2x('../img/macbookair.png',750px,500px);
    height:400px;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
}
.collablabel, .matchinglabel{
    vertical-align: middle;
    margin-top:110px;
}
.matchcontain{
    background-color:#ede9de;
    width:100%;
    height:auto;
}
.matchingimg{
    .at2x('../img/cloud.png',500px,349px);
    height:349px;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
    background-color:transparent;
    text-align:center;
}
.biggear{
    .at2x('../img/biggear.png',180px,180px);
    height:180px;
    width:180px;
    margin-top:90px;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
    background-color:transparent;
}
.smallgear{
    .at2x('../img/smallgear.png',100px,100px);
    height:100px;
    width:100px;
    background-repeat:no-repeat;
    background-color:transparent;
    background-position:center center;
    background-size:contain !important;
}
.midtext{
    font-size:16px;
    line-height:25px;
}
.analytics{
    padding-top:50px;
    text-align:center;
}
.analyticscontain{
    background-color:#e4e1d6;
    height:auto;
    width:100%;
    border-top:1px solid #cdcdcd;
}
.analyticsimg{
    .at2x('../img/macbookpro.png',1016px,356px);
    height: 356px;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain !important;
}
.howitcontain{
    background-color:#eae5d5;
    width:100%;
    height:auto;
    box-shadow: 0 0px 3px #000;
    z-index:10;
    position:relative;
}
.howit{
    text-align:center;
    padding-top:50px;
    padding-bottom:50px;
}
.imgstep1, .imgstep2, .imgstep3, .imgstep4{
    height:150px;
    margin-bottom:15px;
    height:170px !important;
    width:170px !important;
    position:relative;
    left:50%;
    margin-left:-65px;
}
@media (max-width: 767px){
    .imgstep1, .imgstep2, .imgstep3, .imgstep4{
        margin-left:-85px;

    }
}
.imgstep1{
    .at2x('../img/takenotes.png',170px,170px);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
}
.imgstep2{
    .at2x('../img/dice.png',250px,250px);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
}
.imgstep3{
    .at2x('../img/handnotes.png',251px,160px);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
}
.imgstep4{
    .at2x('../img/friends.png',170px,170px);
    background-repeat:no-repeat;
    background-position:center center;
    background-size:contain !important;
}
.statistic{
    font-size:1.5em;
    font-weight:600;
}
.dudegraph{
    min-height:300px;
    border:#CCC 1px solid;
    position:relative;
}
.duderow{
    min-height:300px;
    position:relative;
    padding-left:20px;
}
.datapoint{
    background-color:@orange;
    float:left;
    min-height:3px;
    text-align:center;
    position:relative;
    width:30px;
    margin-left:10px;
}
@media (max-width: 1199px){
    .datapoint{
        width:24px;
        margin-left:8px;

    }
}
@media (max-width: 767px){
    .datapoint{
        width:10px;
        margin-left:4px;

    }
}
@media (max-width: 979px){
    .datapoint{
        width:18px;
        margin-left:6px;

    }
}
.intext{
    position:absolute;
    bottom:-20px;
    margin-left:-3px;
}